参考文献：

--------------------------------------------------------------------------------

esp_deep_sleep_enable_timer_wakeup(uint64_t time_in_us);
    Enable wakeup by timer
    @param time_in_us   time before wakeup, in microseconds
    
esp_deep_sleep_enable_ext0_wakeup(gpio_num_t gpio_num, int level);
    Enable wakeup using [A] pin
    external wakeup feature of RTC_IO peripheral
    @param gpio_num     GPIO number used as wakeup source. Only GPIOs which are have RTC 
                        functionality can be used: 0,2,4,12-15,25-27,32-39. 

esp_deep_sleep_pd_config(esp_deep_sleep_pd_domain_t domain, 
                                                    esp_deep_sleep_pd_option_t option);
    Set power down mode for an RTC power domain in deep sleep
    @param domain       power domain to configure
                        ESP_PD_DOMAIN_RTC_PERIPH,      //!< RTC IO, sensors and ULP co-processor 
                        ESP_PD_DOMAIN_RTC_SLOW_MEM,    //!< RTC slow memory 
                        ESP_PD_DOMAIN_RTC_FAST_MEM,    //!< RTC fast memory 
                        ESP_PD_DOMAIN_MAX              //!< Number of domains 
    @param option       power down option (ESP_PD_OPTION_OFF, ESP_PD_OPTION_ON, or ESP_PD_OPTION_AUTO)
                        ESP_PD_OPTION_OFF,      //!< Power down the power domain in deep sleep 
                        ESP_PD_OPTION_ON,       //!< Keep power domain enabled during deep sleep 
                        ESP_PD_OPTION_AUTO      //!< Keep power domain enabled in deep sleep, 
                        if it is needed by one of the wakeup options. Otherwise power it down 
                        
esp_deep_sleep_start();
    Enter deep sleep with the configured wakeup options
    ### This function does not return

esp_deep_sleep(uint64_t time_in_us);
    Enter deep-sleep mode
    esp_deep_sleep DOES NOT shut down WiFi, BT, and higher level protocol connections gracefully. 
    @param time_in_us   deep-sleep time, unit: microsecond

arduino esp32 より
--------------------------------------------------------------------------------
サンプル追加

commit 1be6a5c361d051f9136a825020005a3e05588ba7
Author: Pranav Cherukupalli <cherukupallip@gmail.com>
Date:   Thu Jun 29 13:01:39 2017 +0530

    ESP32: Add DeepSleep examples (#473)

    *Added a Timer wakeup example
    *Added a Touch wakeup example
    *Added an external source wakeup example

https://github.com/espressif/esp-idf/blob/master/components/esp32/include/esp_deep_sleep.h

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

/*
	従来方法：

    delay(200);                             // 送信待ち時間
    esp_deep_sleep_enable_timer_wakeup(SLEEP_P);
    esp_deep_sleep_pd_config(ESP_PD_DOMAIN_RTC_PERIPH,ESP_PD_OPTION_OFF);
    esp_deep_sleep_pd_config(ESP_PD_DOMAIN_RTC_SLOW_MEM,ESP_PD_OPTION_OFF);
    esp_deep_sleep_pd_config(ESP_PD_DOMAIN_RTC_FAST_MEM,ESP_PD_OPTION_OFF);
    esp_deep_sleep_pd_config(ESP_PD_DOMAIN_MAX,ESP_PD_OPTION_OFF);
    esp_deep_sleep_start();                 // スリープモードへ移行する
    while(1) delay(100);                    // 終了(永久ループ)
*/

